<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Nikhil Raj Pandey</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/myphilosphy.html">Ideas</a></li>
                <li><a href="/about.html">About</a></li>          
            </ul>
        </nav>
        <div id="content">
            <h1>All My Ideas to live a better life.</h1>
<p>Written on 15 Dec 2022</p>
<hr>

<p><img alt="" src="/images/auto-6.jpg" /></p>
<p><br></p>
<ul>
<li>
<p>Live in the current moment don't so much think about future or past and whenever you feel excited about future or good about past. Say these line "Past/Future was/will be good like present"</p>
</li>
<li>
<p>Don't Be totally positive or totally negative. Have a small hope (means be just slightly positive) that you will achive your goal. Beacuse positivity also kill when you don't achive your goal.</p>
</li>
<li>
<p>Focus on the process not the result and if result is not what you wanted then rememeber there are other factor also that affect the result.(Taken From bhagvad geeta)</p>
</li>
<li>
<p>Don't get insecure/upset when you are not best in the whole world in your domain because this world also need the contribution of not the best people. Just try to be best and leave the rest. Imaginary Example : If you are best scientist in your country then don't get upset by seeing the best scientist in the world.</p>
</li>
<li>
<p>Be Humble but not get insecure.</p>
</li>
<li>
<p>Living a minimalist live as well as becoming carbon negative. (Not achived yet)</p>
</li>
</ul>
        </div>
        <br>
        <br>
    </div>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        .container, nav, body{
          margin: 0 auto;
        }
      
        nav{
          margin-bottom: 30px;
          padding-top: 20px;
        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
             
        img{
          display: block;
          margin: 0 auto;
        }
      
        pre{
          box-shadow: none;
        }
            
        @media screen and (max-width: 1920px){
          .container, nav ,#postamble{
            width: 70%;
          }
          img{
            width: 40vw;
          }
        }
        
        @media screen and (max-width: 800px){
          .container{
            width: 80%;
          }
          img{
            width: 70vw;
          }
        }
        @media screen and (max-width: 700px){
          .container{
            width: 90%;
          }
          img{
            width: 100%;
          }
        }
        h1 ,h2 , h3 , h4 , h5, h6{
          margin-top: 1rem;
        }
      
      </style>
</body>
</html>
