<!DOCTYPE html>
<html>

  <head>
	<title>Why I Started This Website</title>
  	<meta name="description" content="These are the reason why I builded my website">
	<meta name="keywords" content="personal website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
	<navbar>
  <a href="/">Home</a>
  <a href="/about.html">About</a>
  <a href="/blog">Blogs</a>
  <a href="#">Contact</a>
  <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
</navbar>
<style>
  * {
	margin: 0;
	padding: 0;
  }
  #content, navbar ,#postamble{
    margin: 0 auto;
  }

  navbar{
	margin-bottom: 30px;
  }

  .figure img{
    display: block;
    margin: 0 auto;
  }

  pre{
    box-shadow: none;
  }

  navbar{
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
  }
  
  .title{
    display: none;
  }

  @media screen and (max-width: 1920px){
	#content, navbar ,#postamble{
      width: 70%;
	}
	.figure img{
	  width: 40vw;
	}
  }
  
  @media screen and (max-width: 800px){
	#content, navbar ,#postamble{
      width: 80%;
	}
	.figure img{
	  width: 70vw;
	}
  }
  @media screen and (max-width: 700px){
	#content, navbar ,#postamble{
      width: 90%;
	}
	.figure img{
	  width: 100%;
	}
  }
  

</style>
	<div id="content">
	  <h2>Why I Started This Website</h2>
	  <p>Okay let me start with why I builded this website ? I don't use any social media 
		(excluding whatsapp which is only for school) so I thinked about making personal 
		website which would be fully controlled by me and my content will not mixed in garbage of reels
		further my opnion was fueled by this Bugswriter video
		<a href="https://www.youtube.com/watch?v=Zpth8x4pCdE&ab_channel=BugsWriter"> Link </a> and his website
		<a href="https://bugswriter.com">Bugswriter.com</a> Check out his website you will love his blogs.
	  </p>
	  <footer style="margin-top: 40px;">
  <a href="https://github.com/nikhilrajpandey">Github</a> <br>
  ©Copyright
</footer>
	</div>
  <body>
</html>